<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="64dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el texto a reproducir."/>
        <!-- Width hace referencia al ancho, match parent hace que se ocupe la totalidad del layout,
        height hace referencia al alto, wrap content ajusta las dimensiones del widget al texto que contiene,
        hint sirve para mostrar un texto en el edit text antes de que se introduzca algún texto-->


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_margin="16dp"/>
        <!-- margin sirve para espaciar (hacia afuera) el botón -->


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi primer programita en android"/>



</LinearLayout>